import tkinter
from tkinter import messagebox


window = tkinter.Tk()
window.title("Halaman  Login")
window.geometry('340x440')
window.configure(bg='#333333')

def login():
     username = "kelompok"
     password = "12345"
     if username_entry.get()==username and password_entry.get()==password:
         messagebox.showinfo(title="Login Sukses", message="you successfully Logged in.")
     else:+++
         messagebox.showerror(title="error", message="Invalid login.")
frame = tkinter.Frame(bg='#333333')

# creating widgets
login_label = tkinter.Label(
    frame, text="Login", bg='#333333', fg="#FFFFFF", font=("Arial", 30) )
username_label = tkinter.Label(
    frame, text="username", bg='#333333', fg="#FFFFFF", font=("Arial", 16) )
username_entry = tkinter.Entry(frame,  font=("Arial", 16))
password_entry = tkinter.Entry(frame, show="*",  font=("Arial", 16))
password_label = tkinter.Label(
    frame, text="password", bg='#333333', fg="#FFFFFF",  font=("Arial", 16) )
login_button = tkinter.Button(
    frame, text="login", bg='#9900CC', fg="#FFFFFF",  font=("Arial", 16), command=login)

# placing widgets on the screen
login_label.grid(row=0, column=0, columnspan=2, sticky="news", pady=40)
username_label.grid(row=1, column=0)
username_entry.grid(row=1, column=1, pady=20)
password_label.grid(row=2, column=0)
password_entry.grid(row=2, column=1, pady=20)
login_button.grid(row=3, column=0, columnspan=2, pady=30)

frame.pack()

window.mainloop()
